<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TEST</title>
</head>

<body>
<form name="table_information" id="table_information" method="post" action="/csv/csv_download">
  <div id="param"></div>
</form>
<p><button id="table-data-download">データ取得</button></p>

<table>
  <thead>
    <tr>
      <th>THEADのTH1</th>
      <th>THEADのTH2</th>
      <th>THEADのTH3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>tbody tr td1</td>
      <td>tbody tr td2</td>
      <td>tbody tr td3</td>
    </tr>
    <tr>
      <td>tbody tr td4</td>
      <td>tbody tr td5</td>
      <td>tbody tr td6</td>
    </tr>
    <tr>
      <td>tbody tr td7</td>
      <td>tbody tr td8</td>
      <td>tbody tr td9</td>
    </tr>
    <tr>
      <th>tbody tr th1</th>
      <td>tbody tr td10</td>
      <th>tbody tr th2</th>
    </tr>
  </tbody>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/table_data.js"></script>
</body>

</html>
